# Datenstrom Yellow extension

Extension: Private
Version: 0.8.13
Tag: feature, page, private, security
Description: Support for password-protected pages.
DownloadUrl: https://github.com/schulle4u/yellow-private/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/schulle4u/yellow-private
DocumentationLanguage: en, de
Published: 2023-05-22 14:35:25
Developer: Steffen Schultz
system/extensions/private.php: private.php, create, update
