# Datenstrom Yellow extension

Extension: Private
Version: 0.9.1
Description: Support for password-protected pages.
Developer: Steffen Schultz
Tag: feature, page, private, security
DownloadUrl: https://github.com/schulle4u/yellow-private/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/schulle4u/yellow-private
DocumentationLanguage: en, de
Published: 2024-04-05 15:57:08
Status: available
system/workers/private.php: private.php, create, update
